{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend directory for the supply chain management application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titusdishon/supply-chain-manager.git"
  },
  "keywords": [
    "Typescript",
    "Nodejs",
    "Expressjs",
    "Supply",
    "chain",
    "management",
    "inventory"
  ],
  "author": "TITUS DISHON",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/titusdishon/supply-chain-manager/issues"
  },
  "homepage": "https://github.com/titusdishon/supply-chain-manager#readme",
  "devDependencies": {
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  }
}
